# CrawlDataJobs

./: .gitignore
CrawlDataCSharp/: CrawlDataCSharp.sln
CrawlDataCSharp/ConsoleAppCrawlData/: ConsoleAppCrawlData.csproj  Program.cs  appsettings.json
CrawlDataCSharp/ConsoleAppCrawlData/Configs/: JobStoreDatabaseSettings.cs
CrawlDataCSharp/ConsoleAppCrawlData/Models/: Jobs.cs
CrawlDataCSharp/ConsoleAppCrawlData/Services/: JobsService.cs
CrawlDataCSharp/ConsoleAppCrawlData/Utils/: StringUtils.cs  WebDriverExtensions.cs
PowerBI/: visualize.pbix
Spark/: CountAddess.py  CountAddressDaNang.json  CountAddressHaNoi.json  CountAddressHoChiMinh.json  CountSkills.json  CountSkills.py  CountSkillsOutsource.json  CountSkillsOutsource.py  CountSkillsProduct.json  CountSkillsProduct.py  FindJob.py  Init.py  Jobs.json
Spark/Test/: Test.py  Test2.py
crawl_data/: readme.md
crawl_data/crawl_data/: settings.py
crawl_data/crawl_data/spiders/: it_viec.py
